<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            your letter
        </title>
        <style>
            body{
background-color:#3a91b0;
color:black;
margin: 0;
padding: 0;

}
h4{
color:black;
text-align: center;
}
button{
background-color:#f78da7;
color:#5a2a41;
padding: 10px 20px;
border:#e8d7e9;
border-radius: 5px;
cursor: pointer;

}
        </style>
    </head>
    <body>
        <h4>
            your letter 
        
        <p>
            what i will say
        </p>
        <button onclick="window.location.href='gifts.html' ">see your gifts

        </button>
        </h4>
<script src="script.js">
            
        </script>
    </body>
</html>